{
  "name": "matchindex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed-ko-translations": "node --experimental-strip-types scripts/seed-ko-entity-translations.mts",
    "clubs:backfill-metadata": "node --experimental-strip-types scripts/backfill-club-metadata.mts",
    "countries:merge-aliases": "node --experimental-strip-types scripts/merge-country-aliases.mts",
    "fifa-rankings:sync": "node --experimental-strip-types scripts/sync-fifa-rankings.mts",
    "fifa-rankings:sync:dry-run": "node --experimental-strip-types scripts/sync-fifa-rankings.mts --dry-run",
    "fifa-rankings:sync:women": "node --experimental-strip-types scripts/sync-fifa-rankings.mts --gender=women",
    "fifa-rankings:sync:women:dry-run": "node --experimental-strip-types scripts/sync-fifa-rankings.mts --gender=women --dry-run",
    "nation-assets:sync": "node --experimental-strip-types scripts/sync-nation-assets.mts",
    "nation-assets:sync:dry-run": "node --experimental-strip-types scripts/sync-nation-assets.mts --dry-run",
    "match-events:sync": "node --experimental-strip-types scripts/sync-match-events.mts",
    "match-events:sync:dry-run": "node --experimental-strip-types scripts/sync-match-events.mts --dry-run",
    "match-analysis:export-artifacts": "node --experimental-strip-types scripts/export-match-analysis-artifacts.mts",
    "match-analysis:export-artifacts:write": "node --experimental-strip-types scripts/export-match-analysis-artifacts.mts --write",
    "fixtures:sync-api-football": "node --experimental-strip-types scripts/sync-api-football-fixtures.mts",
    "fixtures:sync-api-football:dry-run": "node --experimental-strip-types scripts/sync-api-football-fixtures.mts --dry-run",
    "fixtures:backfill-missing-kickoffs": "node --experimental-strip-types scripts/backfill-api-football-missing-kickoffs.mts",
    "fixtures:sync-football-data": "node --experimental-strip-types scripts/sync-football-data-fixtures.mts",
    "fixtures:sync-football-data:dry-run": "node --experimental-strip-types scripts/sync-football-data-fixtures.mts --dry-run",
    "matches:repair-stale-statuses": "node --experimental-strip-types scripts/repair-stale-match-statuses.mts",
    "scheduled:run": "node --experimental-strip-types scripts/run-scheduled-job.mts",
    "scheduled:cron": "node --experimental-strip-types scripts/manage-scheduled-cron.mts",
    "localization:repair": "node --experimental-strip-types scripts/repair-tab-localizations.mts",
    "player-photos:generate-mappings": "node --experimental-strip-types scripts/generate-api-football-player-mappings.mts",
    "player-photos:seed-fixtures": "node --experimental-strip-types scripts/seed-player-photo-fixtures.mts",
    "player-photos:backfill-source-ids": "node --experimental-strip-types scripts/backfill-player-photo-source-ids.mts",
    "player-contracts:export-targets": "node --experimental-strip-types scripts/export-player-contract-targets.mts",
    "player-contracts:sync": "node --experimental-strip-types scripts/sync-player-contracts.mts",
    "player-duplicates:report": "node --experimental-strip-types scripts/propose-player-duplicate-candidates.mts",
    "player-duplicates:merge": "node --experimental-strip-types scripts/merge-duplicate-players.mts",
    "player-data:ensure-schema": "node --experimental-strip-types scripts/ensure-player-enrichment-schema.mts",
    "player-data:auto-populate": "node --experimental-strip-types scripts/auto-populate-player-data.mts",
    "competition-data:ingest-api-football": "node --experimental-strip-types scripts/api-football-ingest-competitions.mts",
    "competition-data:materialize-api-football": "node --experimental-strip-types scripts/api-football-materialize-competitions.mts",
    "player-stats:backfill-api-football-contracts": "node --experimental-strip-types scripts/backfill-api-football-player-contracts.mts",
    "player-contracts:backfill-lineups": "node --experimental-strip-types scripts/backfill-lineup-player-contracts.mts",
    "player-stats:backfill-api-football-mappings": "node --experimental-strip-types scripts/backfill-api-football-player-mappings-from-payloads.mts",
    "player-stats:ingest-api-football": "node --experimental-strip-types scripts/api-football-ingest-player-stats.mts",
    "player-stats:materialize-api-football": "node --experimental-strip-types scripts/api-football-materialize-player-stats.mts",
    "player-stats:ingest-fbref": "node --experimental-strip-types scripts/fbref-ingest-player-stats.mts",
    "player-stats:collect-fbref-selenium": "python3 scripts/fbref-collect-selenium.py",
    "match-artifacts:collect-understat": "node --experimental-strip-types scripts/collect-understat-match-artifact.mts",
    "match-artifacts:collect-sofascore": "node --experimental-strip-types scripts/collect-sofascore-match-artifact.mts",
    "match-artifacts:collect-whoscored": "node --experimental-strip-types scripts/collect-whoscored-match-artifact.mts",
    "player-mappings:sync-fbref": "node --experimental-strip-types scripts/sync-fbref-player-mappings.mts",
    "player-mappings:export-fbref-unresolved": "node --experimental-strip-types scripts/export-fbref-unresolved-player-candidates.mts",
    "player-contracts:backfill-fbref": "node --experimental-strip-types scripts/backfill-soccerdata-fbref-player-contracts.mts",
    "soccerdata:collect-fbref": "python3 scripts/soccerdata-collect-fbref.py",
    "soccerdata:collect-sofascore": "python3 scripts/soccerdata-collect-sofascore.py",
    "soccerdata:import-raw": "node --experimental-strip-types scripts/soccerdata-import-raw.mts",
    "soccerdata:materialize-sofascore": "node --experimental-strip-types scripts/soccerdata-materialize-sofascore.mts",
    "soccerdata:materialize-sofascore-details": "node --experimental-strip-types scripts/soccerdata-materialize-sofascore-details.mts",
    "soccerdata:materialize-fbref": "node --experimental-strip-types scripts/soccerdata-materialize-fbref.mts",
    "player-profiles:search-mappings": "node --experimental-strip-types scripts/search-player-profile-mappings.mts",
    "player-profiles:apply-search-candidates": "node --experimental-strip-types scripts/apply-player-profile-search-candidates.mts",
    "player-profiles:generate-fbref-candidates": "node --experimental-strip-types scripts/generate-fbref-player-mapping-candidates.mts",
    "player-profiles:sync": "node --experimental-strip-types scripts/sync-player-profiles.mts",
    "player-stats:sync-api-football-mappings": "node --experimental-strip-types scripts/sync-api-football-player-mappings.mts",
    "worldcup:generate": "node --experimental-strip-types scripts/worldcup-generate.mts",
    "statsbomb:preview": "node --experimental-strip-types scripts/statsbomb-preview.mts",
    "football-data:ingest-manifests": "node --experimental-strip-types scripts/football-data-ingest-manifests.mts",
    "football-data:materialize-core": "node --experimental-strip-types scripts/football-data-materialize-core.mts",
    "statsbomb:materialize-core": "node --experimental-strip-types scripts/statsbomb-materialize-core.mts",
    "statsbomb:materialize-details": "node --experimental-strip-types scripts/statsbomb-materialize-details.mts",
    "entity-images:sync": "node --experimental-strip-types scripts/sync-entity-images.mts",
    "entity-images:sync:dry-run": "node --experimental-strip-types scripts/sync-entity-images.mts --dry-run",
    "player-photos:sync": "node --experimental-strip-types scripts/sync-player-photos.mts",
    "player-photos:sync:dry-run": "node --experimental-strip-types scripts/sync-player-photos.mts --dry-run",
    "db:remove-women-data": "node --experimental-strip-types scripts/remove-women-data.mts --write",
    "db:remove-women-data:dry-run": "node --experimental-strip-types scripts/remove-women-data.mts",
    "db:remove-women-data:plan": "node --experimental-strip-types scripts/remove-women-data.mts --plan-out=/tmp/remove-women-data-plan.json",
    "db:remove-women-data:apply-plan": "node --experimental-strip-types scripts/apply-remove-women-data-plan.mts --plan=/tmp/remove-women-data-plan.json",
    "db:remove-women-data:generate-plan": "node --experimental-strip-types scripts/generate-remove-women-data-plan.mts --output=/tmp/remove-women-data-plan.json",
    "cache:invalidate:read-models": "node --experimental-strip-types scripts/invalidate-read-cache.mts",
    "db:cleanup-orphaned-data": "node --experimental-strip-types scripts/cleanup-orphaned-data.mts --write",
    "db:cleanup-orphaned-data:dry-run": "node --experimental-strip-types scripts/cleanup-orphaned-data.mts"
  },
  "dependencies": {
    "@talabes/football-lineup-generator": "^1.3.8",
    "clsx": "^2.1.1",
    "ioredis": "^5.10.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
